[versions]
koinAndroid = "3.3.2"
koinAndroidxComposeVersion = "3.3.0"
kotlinx-coroutines = "1.8.1"
libresCompose = "1.2.0"
libres = "1.2.0"
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
voyager = "1.0.0-rc10"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
composeImageLoader = "1.6.7"
ktor-ext = "2.1.0"
lifecycleViewmodelKtx = "2.8.2"
androidx-core-ktx = "1.13.1"
androidx-lifecycle = "2.8.0"
koin = "3.5.3"
androidx-espresso-core = "3.6.0"
settings = "0.8.1"
ktorClientAuth = "2.3.2"
datetime = "0.5.0"
swing = "alpha-07"
ktor = "2.3.8"
ktorfit = "1.11.0"
kotlinx-serialization = "1.6.2"
ktorfit-plugin = "1.0.0"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.0"
compose-plugin = "1.6.11"
orbit = "6.0.0"
ksp = "2.0.0-1.0.21"
junit = "4.13.2"
kotlin = "2.0.0"
coil3 = "3.0.0-alpha07"
yadnex-map = "4.4.0-lite"
coco = "2.0.20"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
orbit-mvi-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
russhwolf-settings = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "settings" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
yandex-maps = { module = "com.yandex.android:maps.mobile", version.ref = "yadnex-map"}
libres-compose = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }